/*
    This is a sample of .pigl file
    to generate a very simple lexer for BASIC
*/

// include some code here
%include "init_code.go"

// define tokens
%token PRINT,INPUT,GOTO, LABEL
%token STRING, QUOTE
%token NAME

// define states
%state _STRING

// starting lex rules
%lex

%except _STRING

INPUT	return INPUT
PRINT	return PRINT
GOTO	return GOTO
LABEL	return LABEL
"		{
    state _STRING
    return QUOTE
    }
[^ ]+	return NAME

%only _STRING

[^"]+	return STRING
"		{
    state _INIT
    return QUOTE
    }
